<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>&nbsp;</title>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta name="viewport" content="width=device-width, initial-scale=1, height=device-height, maximum-scale=1" />
		<style type="text/css">
			ul {
				list-style-type: square;
			}
			#name,#telephonicState,#callerID,#operatorStatus {
				color:gray;
				font-weight: bold;
			}
			em {
				font-size:0.8em;
			}
			#calls button {
				float:right;
				margin-left:0.5em;
			}
		</style>
	</head>
	<body>
		<input id="inputCall" type="text" /> <button id="btnCall" type="button">Call</button>
		<div id="summary">
			<ul>
				<li>Name: <span id="name"></span></li>
				<li>Telephony State: <span id="telephonicState"></span> <em>(available|unavailable|busy|ringing|dnd|forwarded)</em></li>
				<li>Caller ID: <span id="callerID"></span></li>
				<li>Operator: <span id="operatorStatus"></span> <em>(UNREACHABLE|LOGOUT|IDLE|PAUSE|NON_ACD_CALL|ALERTING|SYNDICAL_PAUSE|ONLY_OFF_HOOK|ACD_CALL)</em><br />
					<button type="button" id="globalLogin">Global login</button>
					<button type="button" id="globalLogout" >Global logout</button>
					<button type="button" id="globalPause" >pause</button>
					<button type="button" id="globalUnPause" >unpause</button>
				</li>
			</ul>
		</div>
		<h4>Calls</h4>
		<ul id="calls">

		</ul>
		<h4>Groups</h4>
		<button type="button" id="getGroupsBtn">load groups</button>
		<ul id="groups">

		</ul>
		<button type="button" id="getAcdPausesBtn">load pauses</button>
		<ul id="pauses">

		</ul>
		<h4>callerIDs</h4>
		<button type="button" id="getClisBtn">load CallerIDs</button>
		<ul id="clis">

		</ul>
		<iframe src="https://myistra.centrex.centile.net" name="myxpad" style="width:800px;height:640px"></iframe>
		<script>

		var REQUEST_ID = 0;
		var callbacks = {};
		var acdPauses = {};
		var createGroupNode = function (group) {
			var li = document.createElement('li');
			var s =  (group.label ? group.label : '')+' ('+group.addressNumber+')';
			s += ' | ';
			s += group.ringPattern;
			if (group.activeMember) {
				var b = document.createElement('button');
				b.type = "text"
				b.innerHTML = 'logout';
				b.onclick = function(){
					console.log('service.crm','selective logout.clicked');
					window.frames.myxpad.postMessage({
						type : 'ACD_SELECTIVE_LOGOUT',
						groupID : group.groupID,
						uid : ++REQUEST_ID
					}, "*");
				};
				li.appendChild(b);
			} else {
				var b = document.createElement('button');
				b.type = "text"
				b.innerHTML = 'login';
				b.onclick = function(){
					console.log('service.crm','selective login.clicked');
					window.frames.myxpad.postMessage({
						type : 'ACD_SELECTIVE_LOGIN',
						groupID : group.groupID,
						uid : ++REQUEST_ID
					}, "*");
				};
				li.appendChild(b);
			}
			var b = document.createElement('span');
			b.innerHTML = s;
			li.appendChild(b);
			return li;
		};

		var createCallNode = function (call) {
			var li = document.createElement('li');
			var s =  call.label+' ('+call.number+')';
			s += (call.viaNumber && call.viaLabel) ? ' - '+call.viaLabel+'('+call.viaNumber+')' : '';
			s += ' | ';
			s += call.state;
			if (call.canAnswer) {
				var b = document.createElement('button');
				b.type = "text"
				b.innerHTML = 'answer';
				b.onclick = function(){
					console.log('service.crm','answer.clicked');
					window.frames.myxpad.postMessage({
						type : 'ANSWER',
						lineID : call.lineID,
						uid : ++REQUEST_ID
					}, "*");
				};
				li.appendChild(b);
			}
			if (call.canDrop) {
				var b = document.createElement('button');
				b.type = "text"
				b.innerHTML = 'drop';
				b.onclick = function(){
					console.log('service.crm','drop.clicked');
					window.frames.myxpad.postMessage({
						type : 'DROP',
						lineID : call.lineID,
						uid : ++REQUEST_ID
					}, "*");
				};
				li.appendChild(b);
			}
			var b = document.createElement('span');
			b.innerHTML = s;
			li.appendChild(b);
			return li;
		};
		window.addEventListener('message',function(event){
			console.log('service.crm', event.data);
			if (callbacks.hasOwnProperty(event.data.type)) {
				callbacks[event.data.type](event.data.content);
				delete callbacks[event.data.type];
			}
			switch (event.data.type) {
				case 'GENERAL_INFO':
					document.getElementById('name').innerHTML = event.data.content.displayName;
					document.getElementById('telephonicState').innerHTML = event.data.content.telephonicState;
					document.getElementById('callerID').innerHTML = event.data.content.callerID;
					document.getElementById('operatorStatus').innerHTML = event.data.content.operator.operatorStatus;
					break;
				case 'GENERAL_EVENT':
					if (document.getElementById(event.data.content.property)) {
						document.getElementById(event.data.content.property).innerHTML = event.data.content.value;
					}
					break;
				case 'CALL_EVENT':
					document.getElementById('calls').innerHTML = '';
					var calls = event.data.content,
						l = calls.length,
						i = -1;
					while(++i<l) {
						document.getElementById('calls').appendChild(createCallNode(calls[i]));
					}
					break;
				case 'AGENT_EVENT':
					if (document.getElementById(event.data.content.property)) {
						document.getElementById(event.data.content.property).innerHTML = event.data.content.value;
					}
					break;
				case 'GROUP_EVENT':
					document.getElementById('groups').innerHTML = '';
					var groups = event.data.content,
						l = groups.length,
						i = -1;
					while(++i<l) {
						document.getElementById('groups').appendChild(createGroupNode(groups[i]));
					}
					break;
			}
		});
		document.getElementById('btnCall').onclick = function(){
			window.frames.myxpad.postMessage({
				type : 'CALL',
				number: document.getElementById('inputCall').value,
				uid : ++REQUEST_ID
			}, "*");
		};
		document.getElementById('globalLogin').onclick = function(){
			window.frames.myxpad.postMessage({
				type : 'ACD_LOGIN',
				uid : ++REQUEST_ID
			}, "*");
		};
		document.getElementById('globalLogout').onclick = function(){
			var data = {
				type : 'ACD_LOGOUT',
				uid : ++REQUEST_ID
			};

			window.frames.myxpad.postMessage(data, "*");
		};

		document.getElementById('globalPause').onclick = function(){
			var data = {
				type : 'ACD_PAUSE',
				uid : ++REQUEST_ID
			};
			if (acdPauses && acdPauses.length > 0) {
				data.acdPauseReasonID = acdPauses[0].acdPauseReasonID;
			}
			window.frames.myxpad.postMessage(data, "*");
		};
		document.getElementById('globalUnPause').onclick = function(){
			window.frames.myxpad.postMessage({
				type : 'ACD_UNPAUSE',
				uid : ++REQUEST_ID
			}, "*");
		};


		var cbPause = ++REQUEST_ID;
		callbacks[cbPause] = function (e) {
			console.log('service.crm','acdPauses',e);
			acdPauses = e.content;
			var l = acdPauses.length,
				i = -1;
			while(++i<l) {
				var li = document.createElement('li');
				li.innerHTML = acdPauses[i].acdPauseReasonID + ' (' + acdPauses[i].text +')';
				document.getElementById('clis').appendChild(li);
			}
			delete callbacks[cbPause];
		};

		document.getElementById('getAcdPausesBtn').onclick = function(){
			window.frames.myxpad.postMessage({
				type : 'GET_ACD_PAUSE_REASONS',
				uid : cbPause
			}, "*");
		};

		var getClickOnCli = function (number) {
			return function () {
				window.frames.myxpad.postMessage({
					type : 'SET_USER_CLI',
					number : number,
					uid : ++REQUEST_ID
				}, "*");
			}
		}

		var cbClis = ++REQUEST_ID;
		callbacks[cbClis] = function (e) {
			console.log('service.crm','GET_USER_CLIS',e);
			var clis = e.content,
				l = clis.length,
				i = -1;
			while(++i<l) {
				var li = document.createElement('li');
				li.innerHTML = clis[i].number + ' (' + clis[i].label +')';
				var b = document.createElement('button');
				b.type = "text"
				b.innerHTML = 'set';
				b.onclick = getClickOnCli(clis[i].number);
				li.appendChild(b);
				document.getElementById('clis').appendChild(li);
			}
		};

		document.getElementById('getClisBtn').onclick = function(){
			window.frames.myxpad.postMessage({
				type : 'GET_USER_CLIS',
				search : "*",
				uid : cbClis
			}, "*");
		};

		var cbGroups = ++REQUEST_ID;
		callbacks[cbGroups] = function (e) {
			console.log('service.crm','GET_ACD_GROUPS',e);
			document.getElementById('groups').innerHTML = '';
			var groups = e.content,
				l = groups.length,
				i = -1;
			while(++i<l) {
				document.getElementById('groups').appendChild(createGroupNode(groups[i]));
			}
		};

		document.getElementById('getGroupsBtn').onclick = function(){
			window.frames.myxpad.postMessage({
				type : 'GET_ACD_GROUPS',
				search : "*",
				uid : cbGroups
			}, "*");
		};

		</script>
	</body>
</html>
